Xpaths for meeting add page.

AddMeetingText : //h3[contains(text(),'إضافة اجتماع') or contains(text(),'Add meeting')]
MeetingTitle : //input[@id='__BVID__64']
DiscriptionMeeting: //input[@id='__BVID__64']
MeetingRequester: //input[@id='__BVID__72']
WhomToMeet : //input[@placeholder='Whom to meet' or @placeholder='المكتب المُراد الاجتماع معه']
WhomToMeetOption : //li[@id='vs1__option-0']
MainClassification : //div[@id='vs2__combobox']//input[@type='search']
MainClassificationOption: //li[@id='vs2__option-0']
SubClassification : //input[@id='__BVID__90']
MeetingRequester : //div[@id='vs3__combobox']
MeetingRequesterOption : //li[@id='vs3__option-0']
Repetition : //div[@id='vs4__combobox']//input[@type='search']
RepetitionOption: //li[@id='vs4__option-0']
AuthorityHolderRole : (//label[contains(normalize-space(), 'Boss') or contains(normalize-space(), 'رئيس')])[2]
Notes: //textarea[@id='__BVID__117']
MeetingLanguage : //input[@placeholder='Meeting language' or @placeholder='لغة الاجتماع']
MeetingLanguageOption: //li[@id='vs5__option-0']
MeetingUrgency : //div[@id='vs6__combobox']//input[@type='search']
UrgencyReason : //input[@id='__BVID__135']
MeetingType ://div[@id='vs7__combobox']
MeetingMethodology : //div[@id='vs8__combobox']//input[@type='search']
MeetingPlace : //input[contains(@placeholder, 'مكان الاجتماع') or contains(@placeholder, 'Meeting place')]
MeetingStartDate : //input[@class='form-control flatpickr-input']
MeetingStartDatePicker : //span[@class="flatpickr-day today"][1]
MeetingEndDate: //input[@class='form-control is-invalid']
MeetingEndDateDatePicker: //span[@class="flatpickr-day today"]
MeetingFlexibility : //div[@id='vs10__combobox']//input[@type='search']
MeetingFlexibilityOption: //li[@id='vs10__option-0']
NextButton: //div[@class="col"]//button[@type="submit"]
